<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-6G-NyT" userLabel="while">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cre-bk-RGj">
                                        <rect key="frame" x="320" y="665" width="97" height="104"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX2-Ut-hJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-j5-O62">
                                        <rect key="frame" x="218" y="546" width="95" height="106"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Db3-SH-kTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-W5-ZMi">
                                        <rect key="frame" x="313" y="552" width="101" height="113"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVj-Pb-w9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-bt-bSz">
                                        <rect key="frame" x="103" y="546" width="115" height="104"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbv-e0-Yjq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-ck-zp7">
                                        <rect key="frame" x="-5" y="541" width="108" height="103"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWj-m4-OVU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-4o-laU">
                                        <rect key="frame" x="210" y="427" width="111" height="119"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICf-nz-2Qo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-We-osn">
                                        <rect key="frame" x="0.0" y="427" width="99" height="114"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnl-pE-jeU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-lF-cpP">
                                        <rect key="frame" x="0.0" y="305" width="108" height="122"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOa-y4-sT5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-r9-7mc">
                                        <rect key="frame" x="108" y="305" width="111" height="124"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Az-5W-Nl1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-j9-2pe">
                                        <rect key="frame" x="221" y="652" width="99" height="122"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cll-HM-cJw">
                                        <rect key="frame" x="0.0" y="186" width="414" height="119"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-jW-XTA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-ir-lSC">
                                        <rect key="frame" x="318" y="305" width="111" height="123"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGt-i5-sqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-4h-RkT">
                                        <rect key="frame" x="219" y="305" width="99" height="122"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doo-q5-gRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-7r-gcU">
                                        <rect key="frame" x="321" y="428" width="111" height="124"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSw-OR-7eZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-YH-WE3">
                                        <rect key="frame" x="99" y="429" width="111" height="117"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2T5-xI-S68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-l1-xwF">
                                        <rect key="frame" x="0.0" y="644" width="221" height="125"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ButonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHK-Xy-ptB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-Yn-ydy" userLabel="gray1">
                                        <rect key="frame" x="103" y="771" width="122" height="125"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-sz-cYZ">
                                        <rect key="frame" x="-5" y="767" width="108" height="127"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3p-XW-oC0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-4W-0Ac" userLabel="gray2">
                                        <rect key="frame" x="225" y="771" width="122" height="125"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-aM-UDd">
                                        <rect key="frame" x="320" y="769" width="103" height="135"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgg-5a-VUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gyI-Yn-ydy" firstAttribute="height" secondItem="SKr-sz-cYZ" secondAttribute="height" multiplier="0.984252" id="0TV-mr-9BP"/>
                                    <constraint firstItem="gyI-Yn-ydy" firstAttribute="width" secondItem="SKr-sz-cYZ" secondAttribute="width" multiplier="1.12963" id="0my-EF-SPO"/>
                                    <constraint firstItem="Lte-4o-laU" firstAttribute="height" secondItem="Gmm-YH-WE3" secondAttribute="height" multiplier="1.01709" id="1js-8C-boa"/>
                                    <constraint firstItem="MDP-ck-zp7" firstAttribute="height" secondItem="L3s-We-osn" secondAttribute="height" multiplier="0.903509" id="2Ct-gM-rhO"/>
                                    <constraint firstItem="VXT-4h-RkT" firstAttribute="leading" secondItem="KKR-r9-7mc" secondAttribute="trailing" id="5BY-61-bw8"/>
                                    <constraint firstItem="Gmm-YH-WE3" firstAttribute="height" secondItem="L3s-We-osn" secondAttribute="height" multiplier="1.02632" id="5HF-yx-yJt"/>
                                    <constraint firstItem="kLd-ir-lSC" firstAttribute="top" secondItem="cll-HM-cJw" secondAttribute="bottom" id="5HH-x5-aLd"/>
                                    <constraint firstItem="cL7-7r-gcU" firstAttribute="height" secondItem="Lte-4o-laU" secondAttribute="height" multiplier="1.04202" id="5m4-Nz-S9f"/>
                                    <constraint firstItem="y9k-W5-ZMi" firstAttribute="width" secondItem="N0D-j5-O62" secondAttribute="width" multiplier="1.06316" id="5ox-lr-OxK"/>
                                    <constraint firstItem="L3s-We-osn" firstAttribute="top" secondItem="NcG-lF-cpP" secondAttribute="bottom" id="5tg-ge-xAG"/>
                                    <constraint firstItem="cll-HM-cJw" firstAttribute="width" secondItem="Pm1-6G-NyT" secondAttribute="width" id="608-Js-qGA"/>
                                    <constraint firstItem="cL7-7r-gcU" firstAttribute="top" secondItem="kLd-ir-lSC" secondAttribute="bottom" id="AHT-pI-OVR"/>
                                    <constraint firstItem="fbG-jW-XTA" firstAttribute="leading" secondItem="Pm1-6G-NyT" secondAttribute="leading" id="AMs-xh-jCN"/>
                                    <constraint firstItem="OlU-4W-0Ac" firstAttribute="width" secondItem="Pm1-6G-NyT" secondAttribute="width" multiplier="0.294686" id="BFo-wj-yLc"/>
                                    <constraint firstItem="L3s-We-osn" firstAttribute="height" secondItem="NcG-lF-cpP" secondAttribute="height" multiplier="0.934426" id="DEl-rq-HWj"/>
                                    <constraint firstItem="DUt-aM-UDd" firstAttribute="height" secondItem="Pm1-6G-NyT" secondAttribute="height" multiplier="0.15067" id="DSq-vt-9un"/>
                                    <constraint firstItem="OlU-4W-0Ac" firstAttribute="leading" secondItem="gyI-Yn-ydy" secondAttribute="trailing" id="F4B-MB-HiX"/>
                                    <constraint firstItem="NcG-lF-cpP" firstAttribute="height" secondItem="Pm1-6G-NyT" secondAttribute="height" multiplier="0.136161" id="F90-MJ-Pus"/>
                                    <constraint firstItem="N0D-j5-O62" firstAttribute="height" secondItem="SLq-bt-bSz" secondAttribute="height" multiplier="1.01923" id="G0O-gA-IYW"/>
                                    <constraint firstItem="cll-HM-cJw" firstAttribute="top" secondItem="fbG-jW-XTA" secondAttribute="bottom" id="Glr-OP-pVv"/>
                                    <constraint firstItem="Lte-4o-laU" firstAttribute="top" secondItem="VXT-4h-RkT" secondAttribute="bottom" id="GnH-3a-hg1"/>
                                    <constraint firstItem="cre-bk-RGj" firstAttribute="width" secondItem="y9k-W5-ZMi" secondAttribute="width" multiplier="0.960396" id="HHZ-Cz-CH8"/>
                                    <constraint firstItem="L3s-We-osn" firstAttribute="width" secondItem="NcG-lF-cpP" secondAttribute="width" multiplier="0.916667" id="JA6-Uy-bXq"/>
                                    <constraint firstItem="fbG-jW-XTA" firstAttribute="width" secondItem="Pm1-6G-NyT" secondAttribute="width" id="Ksf-gG-tzd"/>
                                    <constraint firstItem="SLq-bt-bSz" firstAttribute="top" secondItem="Gmm-YH-WE3" secondAttribute="bottom" id="LSs-uw-dIo"/>
                                    <constraint firstItem="NcG-lF-cpP" firstAttribute="leading" secondItem="Pm1-6G-NyT" secondAttribute="leading" id="MJn-21-KTI"/>
                                    <constraint firstItem="y9k-W5-ZMi" firstAttribute="leading" secondItem="N0D-j5-O62" secondAttribute="trailing" id="Ntv-hL-i3f"/>
                                    <constraint firstItem="kLd-ir-lSC" firstAttribute="leading" secondItem="VXT-4h-RkT" secondAttribute="trailing" id="PsM-vd-48R"/>
                                    <constraint firstItem="KKR-r9-7mc" firstAttribute="height" secondItem="NcG-lF-cpP" secondAttribute="height" multiplier="1.01639" id="QRt-8T-iH8"/>
                                    <constraint firstItem="CHM-j9-2pe" firstAttribute="top" secondItem="N0D-j5-O62" secondAttribute="bottom" id="Qan-5h-eog"/>
                                    <constraint firstItem="N0D-j5-O62" firstAttribute="top" secondItem="Lte-4o-laU" secondAttribute="bottom" id="RqV-Im-5s4"/>
                                    <constraint firstItem="kLd-ir-lSC" firstAttribute="height" secondItem="VXT-4h-RkT" secondAttribute="height" multiplier="1.0082" id="SCe-yN-W1P"/>
                                    <constraint firstItem="NcG-lF-cpP" firstAttribute="width" secondItem="Pm1-6G-NyT" secondAttribute="width" multiplier="0.26087" id="Sa2-Qa-ziY"/>
                                    <constraint firstItem="fbG-jW-XTA" firstAttribute="height" secondItem="Pm1-6G-NyT" secondAttribute="height" multiplier="0.207589" id="Tll-Mk-F9S"/>
                                    <constraint firstItem="cre-bk-RGj" firstAttribute="height" secondItem="y9k-W5-ZMi" secondAttribute="height" multiplier="0.920354" id="UA6-yT-van"/>
                                    <constraint firstItem="AHp-l1-xwF" firstAttribute="width" secondItem="Pm1-6G-NyT" secondAttribute="width" multiplier="0.533816" id="Ukt-kx-FGz"/>
                                    <constraint firstItem="SLq-bt-bSz" firstAttribute="leading" secondItem="MDP-ck-zp7" secondAttribute="trailing" id="W4L-ai-ocC"/>
                                    <constraint firstItem="AHp-l1-xwF" firstAttribute="leading" secondItem="Pm1-6G-NyT" secondAttribute="leading" id="WuW-yI-7ME"/>
                                    <constraint firstItem="MDP-ck-zp7" firstAttribute="width" secondItem="L3s-We-osn" secondAttribute="width" multiplier="1.09091" id="Y6T-Ow-jJD"/>
                                    <constraint firstItem="N0D-j5-O62" firstAttribute="leading" secondItem="SLq-bt-bSz" secondAttribute="trailing" id="Zdq-EQ-zKt"/>
                                    <constraint firstItem="Lte-4o-laU" firstAttribute="width" secondItem="Gmm-YH-WE3" secondAttribute="width" id="ZnR-42-ZRD"/>
                                    <constraint firstItem="Lte-4o-laU" firstAttribute="leading" secondItem="Gmm-YH-WE3" secondAttribute="trailing" id="ZrP-63-i6w"/>
                                    <constraint firstItem="cre-bk-RGj" firstAttribute="leading" secondItem="CHM-j9-2pe" secondAttribute="trailing" id="aP1-uN-FF8"/>
                                    <constraint firstItem="DUt-aM-UDd" firstAttribute="width" secondItem="Pm1-6G-NyT" secondAttribute="width" multiplier="0.248792" id="acH-s6-CfA"/>
                                    <constraint firstAttribute="bottom" secondItem="gyI-Yn-ydy" secondAttribute="bottom" id="bRX-lP-GdX"/>
                                    <constraint firstItem="SKr-sz-cYZ" firstAttribute="leading" secondItem="Pm1-6G-NyT" secondAttribute="leading" constant="-5" id="bvZ-XX-eOt"/>
                                    <constraint firstItem="DUt-aM-UDd" firstAttribute="top" secondItem="cre-bk-RGj" secondAttribute="bottom" id="cm8-Jd-Bxe"/>
                                    <constraint firstAttribute="bottom" secondItem="OlU-4W-0Ac" secondAttribute="bottom" id="dGi-zH-lew"/>
                                    <constraint firstItem="Gmm-YH-WE3" firstAttribute="top" secondItem="KKR-r9-7mc" secondAttribute="bottom" id="ddN-Yj-87G"/>
                                    <constraint firstItem="MDP-ck-zp7" firstAttribute="leading" secondItem="Pm1-6G-NyT" secondAttribute="leading" constant="-5" id="dqH-uD-U6z"/>
                                    <constraint firstItem="KKR-r9-7mc" firstAttribute="leading" secondItem="NcG-lF-cpP" secondAttribute="trailing" id="fKa-mc-nqr"/>
                                    <constraint firstItem="cre-bk-RGj" firstAttribute="top" secondItem="y9k-W5-ZMi" secondAttribute="bottom" id="fVU-B1-MRt"/>
                                    <constraint firstItem="y9k-W5-ZMi" firstAttribute="height" secondItem="N0D-j5-O62" secondAttribute="height" multiplier="1.06604" id="fo1-ER-wy9"/>
                                    <constraint firstItem="VXT-4h-RkT" firstAttribute="top" secondItem="cll-HM-cJw" secondAttribute="bottom" id="gBJ-HQ-GSD"/>
                                    <constraint firstItem="N0D-j5-O62" firstAttribute="width" secondItem="SLq-bt-bSz" secondAttribute="width" multiplier="0.826087" id="gal-HT-cBX"/>
                                    <constraint firstItem="SLq-bt-bSz" firstAttribute="width" secondItem="MDP-ck-zp7" secondAttribute="width" multiplier="1.06481" id="gl0-U1-Rgd"/>
                                    <constraint firstItem="SKr-sz-cYZ" firstAttribute="width" secondItem="Pm1-6G-NyT" secondAttribute="width" multiplier="0.26087" id="hcW-qF-EvH"/>
                                    <constraint firstItem="KKR-r9-7mc" firstAttribute="top" secondItem="cll-HM-cJw" secondAttribute="bottom" id="i4l-M1-67x"/>
                                    <constraint firstItem="CHM-j9-2pe" firstAttribute="leading" secondItem="AHp-l1-xwF" secondAttribute="trailing" id="i5X-rL-Vmd"/>
                                    <constraint firstItem="y9k-W5-ZMi" firstAttribute="top" secondItem="cL7-7r-gcU" secondAttribute="bottom" id="jPe-dN-WW9"/>
                                    <constraint firstItem="SKr-sz-cYZ" firstAttribute="height" secondItem="Pm1-6G-NyT" secondAttribute="height" multiplier="0.141741" id="jcy-8W-An8"/>
                                    <constraint firstItem="CHM-j9-2pe" firstAttribute="width" secondItem="AHp-l1-xwF" secondAttribute="width" multiplier="0.447964" id="jgW-Iw-zMJ"/>
                                    <constraint firstItem="AHp-l1-xwF" firstAttribute="height" secondItem="Pm1-6G-NyT" secondAttribute="height" multiplier="0.139509" id="kI7-jA-zbC"/>
                                    <constraint firstItem="cll-HM-cJw" firstAttribute="leading" secondItem="Pm1-6G-NyT" secondAttribute="leading" id="kSa-JC-Nit"/>
                                    <constraint firstAttribute="trailing" secondItem="cll-HM-cJw" secondAttribute="trailing" id="kiS-CW-Lno"/>
                                    <constraint firstItem="Gmm-YH-WE3" firstAttribute="leading" secondItem="L3s-We-osn" secondAttribute="trailing" id="l54-rT-z6U"/>
                                    <constraint firstItem="CHM-j9-2pe" firstAttribute="height" secondItem="AHp-l1-xwF" secondAttribute="height" multiplier="0.976" id="lF7-01-a2R"/>
                                    <constraint firstItem="cL7-7r-gcU" firstAttribute="leading" secondItem="Lte-4o-laU" secondAttribute="trailing" id="lMO-8h-MV8"/>
                                    <constraint firstItem="KKR-r9-7mc" firstAttribute="width" secondItem="NcG-lF-cpP" secondAttribute="width" multiplier="1.02778" id="lle-C4-jn0"/>
                                    <constraint firstAttribute="bottom" secondItem="SKr-sz-cYZ" secondAttribute="bottom" constant="2" id="mBH-dT-hZE"/>
                                    <constraint firstAttribute="trailing" secondItem="DUt-aM-UDd" secondAttribute="trailing" constant="-9" id="mOq-uT-UOw"/>
                                    <constraint firstItem="Gmm-YH-WE3" firstAttribute="width" secondItem="L3s-We-osn" secondAttribute="width" multiplier="1.12121" id="oX3-fy-MQ1"/>
                                    <constraint firstItem="VXT-4h-RkT" firstAttribute="height" secondItem="cll-HM-cJw" secondAttribute="height" multiplier="1.02521" id="pLp-18-zh7"/>
                                    <constraint firstItem="fbG-jW-XTA" firstAttribute="top" secondItem="Pm1-6G-NyT" secondAttribute="top" id="pYc-lq-Seu"/>
                                    <constraint firstAttribute="trailing" secondItem="fbG-jW-XTA" secondAttribute="trailing" id="rEs-Je-3Co"/>
                                    <constraint firstItem="MDP-ck-zp7" firstAttribute="top" secondItem="L3s-We-osn" secondAttribute="bottom" id="rWe-rE-Lya"/>
                                    <constraint firstItem="kLd-ir-lSC" firstAttribute="width" secondItem="VXT-4h-RkT" secondAttribute="width" multiplier="1.12121" id="rsX-VS-Ycu"/>
                                    <constraint firstItem="NcG-lF-cpP" firstAttribute="top" secondItem="cll-HM-cJw" secondAttribute="bottom" id="sEC-LF-UHH"/>
                                    <constraint firstItem="gyI-Yn-ydy" firstAttribute="leading" secondItem="SKr-sz-cYZ" secondAttribute="trailing" id="t0s-Py-LmM"/>
                                    <constraint firstItem="OlU-4W-0Ac" firstAttribute="height" secondItem="Pm1-6G-NyT" secondAttribute="height" multiplier="0.139509" id="tLI-7i-YtR"/>
                                    <constraint firstItem="cll-HM-cJw" firstAttribute="height" secondItem="Pm1-6G-NyT" secondAttribute="height" multiplier="0.132812" id="vA7-3K-tT4"/>
                                    <constraint firstItem="VXT-4h-RkT" firstAttribute="width" secondItem="cll-HM-cJw" secondAttribute="width" multiplier="0.23913" id="vlr-Pm-FKg"/>
                                    <constraint firstItem="AHp-l1-xwF" firstAttribute="top" secondItem="MDP-ck-zp7" secondAttribute="bottom" id="yOZ-6a-qe3"/>
                                    <constraint firstItem="SLq-bt-bSz" firstAttribute="height" secondItem="MDP-ck-zp7" secondAttribute="height" multiplier="1.00971" id="ySU-nB-L7V"/>
                                    <constraint firstItem="cL7-7r-gcU" firstAttribute="width" secondItem="Lte-4o-laU" secondAttribute="width" id="zKy-gg-cp4"/>
                                    <constraint firstItem="L3s-We-osn" firstAttribute="leading" secondItem="Pm1-6G-NyT" secondAttribute="leading" id="znW-wo-zoi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pm1-6G-NyT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Can-q9-kcU"/>
                            <constraint firstItem="Pm1-6G-NyT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="EbD-VH-LbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Pm1-6G-NyT" secondAttribute="top" constant="44" id="Gp5-XX-L6p"/>
                            <constraint firstItem="Pm1-6G-NyT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IUi-LG-w6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pm1-6G-NyT" secondAttribute="trailing" id="YYx-XD-F4Y"/>
                            <constraint firstItem="Pm1-6G-NyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s7G-qg-RMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="cll-HM-cJw" id="nNq-d3-4W2"/>
                        <outlet property="myView2" destination="fbG-jW-XTA" id="yeS-Bt-SwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="121.875"/>
        </scene>
    </scenes>
</document>
